/*
 * Mandatory:
 *
 * vars.alertmanager.smtp.smarthost
 * vars.alertmanager.smtp.from
 * vars.alertmanager.smtp.to
 * vars.alertmanager.smtp.user
 * vars.alertmanager.smtp.password
 */
bb-alertmanager-config-yaml(parent, vars) ::= <<
apiVersion: v1
kind: ConfigMap
metadata:
  name: alertmanager
  namespace: prometheus-andrea
  labels:
    app: alertmanager
    tier: frontend
    group: prometheus-andrea
data:
  config.yml: |-
    global:
      resolve_timeout: 5m
      smtp_smarthost: '<vars.alertmanager.smtp.smarthost>'
      smtp_from: '<vars.alertmanager.smtp.from>'
      smtp_auth_username: '<vars.alertmanager.smtp.user>'
      smtp_auth_password: '<vars.alertmanager.smtp.password>'
    # The directory from which notification templates are read.
    templates:
    - '/etc/alertmanager-templates/*.tmpl'
    # The root route on which each incoming alert enters.
    route:
      group_by: ['alertname', 'cluster', 'service']
      group_wait: 30s
      group_interval: 5m
      repeat_interval: 15m
      receiver: email_alert
    receivers:
    - name: 'email_alert'
      email_configs:
      - to: '<vars.alertmanager.smtp.to>'

>>
