/*
 * Mandatory:
 *
 * vars.db.root.user
 * vars.db.root.password
 * vars.db.piwik.db
 * vars.db.piwik.user
 * vars.db.piwik.password
 *
 */
bb-db-secret-yaml(parent, vars) ::= <<
apiVersion: v1
kind: Secret
metadata:
  name: db
  labels:
    app: db
    tier: backend
    group: piwik-andrea
  namespace: piwik-andrea
type: Opaque
data:
  root_user: <vars.db.root.user;format="base64">
  root_password: <vars.db.root.password;format="base64">
  piwik_db: <vars.db.piwik.db;format="base64">
  piwik_user: <vars.db.piwik.user;format="base64">
  piwik_password: <vars.db.piwik.password;format="base64">

>>
