/*
 * Mandatory:
 *
 * vars.scrape.interval
 * vars.scrape.timeout
 * vars.scrape.evaluation
 * vars.scrape.jobs[]
 */
bb-prometheus-core-config-yaml(parent, vars) ::= <<
apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-core-r1
  labels:
    app: prometheus
    tier: frontend
    group: prometheus-andrea
  namespace: prometheus-andrea
data:
  prometheus.yaml: |
    global:
      scrape_interval: <vars.scrape.interval>
      scrape_timeout: <vars.scrape.timeout>
      evaluation_interval: <vars.scrape.evaluation>
    rule_files:
      - "/etc/prometheus-rules/*.rules"
    scrape_configs:
      <vars.scrape.jobs:scrapeJob(parent, vars);separator="\n">
    alerting:
      alertmanagers:
        - static_configs:
          - targets:
            - alertmanager:9093
>>

scrapeJob(job, parent, vars) ::= <<
- job_name: '<job.name>'
  <job.value>
>>
