/*
 *
 */
xx-prometheus-ingress-yaml(parent, vars) ::= <<
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: prometheus
  namespace: prometheus-andrea
  labels:
    app: prometheus
    tier: frontend
    group: prometheus-andrea
  annotations:
    kubernetes.io/ingress.class: "nginx"
    kubernetes.io/tls-acme: "true"
    ingress.kubernetes.io/affinity: "cookie"
spec:
  tls:
  - hosts:
    - prometheus.andrea.muellerpublic.de
    secretName: tls-secret
  rules:
  - host: prometheus.andrea.muellerpublic.de
    http:
      paths:
      - path: /
        backend:
          serviceName: "prometheus"
          servicePort: 9090

>>
