/*
 *
 */
xx-piwik-ingress-yaml(parent, vars) ::= <<
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: piwik
  namespace: piwik-andrea
  labels:
    app: piwik
    tier: frontend
    group: piwik-andrea
  annotations:
    kubernetes.io/ingress.class: "nginx"
    kubernetes.io/tls-acme: "true"
    ingress.kubernetes.io/affinity: "cookie"
    ingress.kubernetes.io/proxy-body-size: <vars.nginx.clientMaxBodySize>
spec:
  tls:
  - hosts:
    - piwik.andrea.muellerpublic.de
    secretName: tls-secret
  rules:
  - host: piwik.andrea.muellerpublic.de
    http:
      paths:
      - path: /
        backend:
          serviceName: piwik
          servicePort: 8080

>>
